<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

          .background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-ele {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
                background-color: rgba(0,0,0,0.7);
				
            }
			.content h2 {
				text-align: center;
				font-size: 70px;
				font-weight: 300;
				color: rgb(26, 26, 166);
				padding-top: 5%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 25px;
				letter-spacing: 3px;
				color: rgb(250, 245, 245);
            }
                .button {
                width: 180px;
                height: 60px;
                position: fixed;
               
			}
            .button .content {
                display: block;
                position: center;
                bottom: 6px;
                width: 100%;
                height: 100%;
                line-height: 60px;
                font-size: 20px;
                text-align: center;
                background-color: #09f;
                color: #fff;
     
                border-radius: 5px;
            }
  

        </style>    
    </head>

    <body>
        <div class="background-wrap">
			<video id="video-ele" preload="auto" autoplay="true" loop="loop"> 
                        <source src="Video.mp4" type="Video/mp4">
			</video>          
		</div>


		<div class="content">         
                <h2>Omni Data Platform<br>
                empowers organizations</h2>
            <p>to deliver digital transformation faster, using a<br>
                single platform for data management, analytics,<br>
                integration and process automation.
            </p>
                  
                <a href="#" class="button">
                        <span class="content">Learn More</span>
                </a>
    </body>
</html>